# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.auth0.client-id=okCV1iX8I6mb9BqQZ6YnNF1hDcx3fv5n
spring.security.oauth2.client.registration.auth0.client-secret=OMfcJyR-DSJRRdd-L0AQQnxNeohhNfIv3_bOUTZgfVGQjKLFlHlKjh6k58hJnHmL
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email,read
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-uox28mbzk3p270l1.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-uox28mbzk3p270l1.us.auth0.com/
auth0.audience=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uberapptim18@gmail.com
spring.mail.password=gckrtmiwtawtnyww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
