# MySQL Configuration
server.port=8080
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.ssl.key-store=src/main/java/com/ib/ib/ssl/keystore.jks
server.ssl.key-store-password=admin123
server.ssl.key-store-type=JKS
server.ssl.key-alias=localhost

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

spring.security.oauth2.client.registration.auth0.client-id=okCV1iX8I6mb9BqQZ6YnNF1hDcx3fv5n
spring.security.oauth2.client.registration.auth0.client-secret=OMfcJyR-DSJRRdd-L0AQQnxNeohhNfIv3_bOUTZgfVGQjKLFlHlKjh6k58hJnHmL
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email,read
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-uox28mbzk3p270l1.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-uox28mbzk3p270l1.us.auth0.com/
auth0.audience=localhost

google.recaptcha.key.site=6LdS680lAAAAAAilDhTT_KiLheEg2bGwsRA2eBeM
google.recaptcha.key.secret=6LdS680lAAAAAIHu9ux-6muTk3-_4HccBEX5nUUs

logging.file.name=logs/app.log
logging.file.path=logs
